<!DOCTYPE html>
<html>

<head>
	<title> About Us - AVP_HS </title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body bgcolor=# d0cad0>
	<div id="bottomlinks">
		<ul>
			<li>
				<a href="Home.html"> Home</a>
			</li>
			<li>About Us</li>
			<li>
				<a href="Contact_Us.html">Contact Us</a>
			</li>
			<li>
				<a href="Members.html">Members</a>
			</li>
			<li>
				<a href="Student_Stuff.html">Student Stuff</a>
			</li>
			<li>
				<a href="Donate.html">Donate</a>
			</li>
			<li>
				<a href="Purchase.html">Purchase</a>
			</li>
			<li>
				<a href="F.A.Q.html">F.A.Q</a>
			</li>
			<li>
				<a href="Join.html">Join</a>
			</li>
		</ul>
	</div>
	<h1> About Us </h1>
	<div>
		<p>AVP_HS is a coding program that occurs every summer. Highschoolers work together for around three weeks and try to complete
			the year's goals (listed below.)</p>
		<p>By participating in this program, students learn more than what they could in school, such as working in a large group
			and a product-oriented mindset.</p>
	</div>
	<br>
	<div>
		<h3> Year One (2017) </h3>
		<p>A recap of our work is shown below.
			<br>
			<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/vWb3oF7GD2E?rel=0" frameborder="0" allow="autoplay; encrypted-media"
			 allowfullscreen></iframe>
		</p>
		<br>
		<h3> Year Two (2018) </h3>
		<p>Year Two saw the identification of road signs, fine-tuning pedestrian identification, and steering through curves and turns.
			We also worked on making our research and kits more accessible, and creating a cost constraint. </p>
	</div>
</body>

</html>

<style type='text/css'>
	h1 {
		text-align: center;
	}

	body {
		overflow-y: scroll;
	}

	p {
		font-family: Tahoma, Geneva, sans-serif;
		text-align: center;
		line-height: 1.4;
	}

	div {
		background-color: #a8bfcb;
	}

	#bottomlinks {
		bottom: 0%;
		height: 72px;
		line-height: 72px;
		max-width: max-content;
		text-align: center;
		horizontal-align: center;
		margin: auto;
		background-color: #dca460;
	}

	ul {
		margin: 0px auto;
		padding: 0px;
		list-style: none;
		content-align: center;
	}

	li {
		margin: 3px;
		padding: 0px;
		display: inline;
		content-align: center;
	}

	h3 {
		text-align: center;
	}

	h4 {
		text-align: center;
	}
</style>
<script>

</script>