<!DOCTYPE html>
<html>
	<head>
		<title> Contact Us - Autonomous Vehicle Project </title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	</head>
	<body bgcolor = #d0cad0>
		<div id="bottomlinks">
			<ul>
				<li><a href="Home.html"> Home</a></li>
				<li><a href="About_Us.html">About Us</a></li>
				<li>Contact Us</li>
				<li><a href="Members.html">Members</a></li>
				<li><a href="Student_Stuff.html">Student Stuff</a></li>
				<li><a href="Donate.html">Donate</a></li>
				<li><a href="Purchase.html">Purchase</a></li>
				<li><a href="F.A.Q.html">F.A.Q</a></li>
				<li><a href="Join.html">Join</a></li>
			</ul>
		</div>
		<h1> Contact Us </h1>
		<div>
			<p> Questions? Press Inquiries? Need us to save the world? There are several ways to contact us:</p>
			<table align= "center">
				<tr>
					<th>Type of Contact</th>
					<th>Contact Address</th>
				</tr>
				<tr>
					<th>Email</th>
					<th>johnsmith@example.com</th>
				</tr>
				<tr>
					<th>Facsimile</th>
					<th>555-555-5555</th>
				</tr>
				<tr>
					<th>Mail</th>
					<th>1234 Example Ln, Portland, OR</th>
				</tr>
				<tr>
					<th>Phone</th>
					<th>555-555-5555</th>
				</tr>
			</table>
		</div>
	</body>
</html> 

<style type='text/css'>
	table, th, td{
		border: 1px solid black;
	}
	h1{
		text-align: center;
	}
	p{
		font-family: Tahoma, Geneva, sans-serif;
		text-align: center;
	}
	div{
		background-color: #a8bfcb;
	}
	#bottomlinks{
		bottom: 0%;	
		height: 72px;
		line-height: 72px;
		max-width: max-content;
		text-align: center;
		horizontal-align: center;
		margin: auto;
		background-color: #dca460;
	}
	body{
	overflow-y: scroll;
	}
	table{
		width: 100%;
	}
	ul{
		margin:0px auto;
		padding:0px;
		list-style: none;
		content-align: center;
	}
	li{
		margin:3px;
		padding:0px;
		display: inline;
		content-align: center;
	}
</style>

<script>

</script>