<!DOCTYPE html>
<html>
	<head>
		<title> Donate - AVP_HS </title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	</head>
	<body bgcolor = #d0cad0>
		<div id="bottomlinks">
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="About_Us.html">About Us</a></li>
				<li><a href="Contact_Us.html">Contact Us</a></li>
				<li><a href="Members.html">Members</a></li>
				<li><a href="Student_Stuff.html"> Student Stuff </a></li>
				<li>Donate </li>
				<li><a href="Purchase.html">Purchase</a></li>
				<li><a href="F.A.Q.html">F.A.Q</a></li>
				<li><a href="Join.html">Join</a></li>
			</ul>
		</div>
		<h1> Donate </h1>
		<div>
			<p>Thank you so much for considering donating money to our program! Your donation will be used to subsidize the cost of the vehicle, allowing more schools, especially those 
			with low budgets, to get involved in this cutting-edge research!
			</p>
			<br>
		</div>
		<div>
			<h1> List of Donors:</h1>
			<br>
			<h2> $1000 or more: </h2>
			<p> </p>
			<br>
			<h2> $500-$999.99: </h2>
			<p> </p>
			<br>
			<h2> $250-$499.99: </h2>
			<p> </p>
			<br>
			<h2> $100-$249.99: </h2>
			<p> </p>
			<br>
			<h2> $50-$99.99: </h2>
			<p> </p>
			<br>
			<h2> $10-$49.99: </h2>
			<p> </p>
			<br>
			<h2> $1-$9.99: </h2>
			<p> </p>
			<br>
			<h2> $0.01-$0.99: </h2>
			<p> </p>
			<br>
		</div>
		<div>
			<p>Anyone can donate money, but we'd like to thank those who donated their time to this project, including, but not limited, to the following. Your assistance made this project viable:
			<h3>Faculty Advisor:</h3>
			<p>{}{}{}{}{}</p>
			<br>
			<h3>Summer Workshop Instructor:</h3>
			<p>{}{}{}{}{}</p>
			<br>
			<h3>Electrical Engineer:</h3>
			<p>{}{}{}{}{}</p>
			<br>
			<h3>Product Design:</h3>
			<p>{}{}{}{}{}</p>
			<br>
			<h3>Videographer:</h3>
			<p>{}{}{}{}{}</p>
			<br>
		</div>	
	</body>
</html>

<style type='text/css'>
	h1{
		text-align: center;
	}
	#bottomlinks{
		bottom: 0%;
		height: 72px;
		line-height: 72px;
		max-width: max-content;
		text-align: center;
		horizontal-align: center;
		margin: auto;
		background-color: #dca460;
	}
	body{
		overflow-y: scroll;
	}
	div{
		background-color: #a8bfcb;
	}
	p{
		font-family: Tahoma, Geneva, sans-serif;
		text-align: center;
	}
	ul{
		margin:0px auto;
		padding:0px;
		list-style: none;
		content-align: center;
	}
	li{
		margin:3px;
		padding:0px;
		display: inline;
		content-align: center;
	}
	h1{
		text-align: center;
	}
	h2{
		text-align: center;
	}
	h3{
		text-align: center;
	}
</style>