<!DOCTYPE html>
<html>
	<head>
		<title> Home - Autonomous Vehicle Project </title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	</head>
	<body bgcolor = #d0cad0>
		<div id=bottomlinks>
			<ul>
    				<li>Home</li>
    				<li><a href="About_Us.html">About Us</a></li>
    				<li><a href="Contact_Us.html">Contact Us</a></li>
    				<li><a href="Members.html">Members</a></li>
    				<li><a href="Student_Stuff.html">Student Stuff</a></li>
				<li><a href="Donate.html">Donate</a></li>
				<li><a href="Purchase.html">Purchase</a></li>
				<li><a href="F.A.Q.html">F.A.Q</a></li>
				<li><a href="Join.html">Join</a></li>
			</ul>
		</div>
		<h1> Home </h1>
		<br>
		<div id = titleborder>
			<h1 id = huge> Autonomous Vehicle Project</h1>
		</div>
		<div>
			<h2> High School Autonomous Vehicle Project </h2>
			<h3> Open-Sourced Initiative for a Self-Driving Car Written Entirely by High School Students </h3>
		</div>
		<br>
		<div id = buttonlist>
			<button id="About" onclick="gotoAboutUs()">Learn More</button>
			<button id="Join" onclick="gotoJoin()">Join</button>
		</div>
		<br>
		<div id = UpdateLog>
			<h4><i>Updated August 2, 2018.</i></h4>
		</div>
		<br><br><br><br>
		<img src="psu.png" alt = "PSU Logo"></img>
		<p> Autonomous Vehicle Project is held in collaboration with the computer science department of Portland State University. </p>
	</body>
</html>

<style type='text/css'>
	#titleborder{
		border: 2px solid black;
		margin: auto;
		max-width: max-content;
		padding: 20px;
	}
	img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
	#huge{
		font-size: 300%;
	}
	button{
	margin: 10px;
	background-color: #808080;
	cursor: pointer;
	border: solid black 2px;
	color: #000000;
	}
	#buttonlist{
		max-width:max-content;
		background-color: #d0cad0;
		margin: auto;
	}
	h1{
		text-align: center;
	}
	h2{
		text-align: center;
	}
	h3{
		text-align: center;
	}
	p{
		font-family: Tahoma, Geneva, sans-serif;
		text-align: center;
	}
	body{
		overflow-y: scroll;
	}
	div{
		background-color: #a8bfcb;
	}
		#bottomlinks{
		bottom: 0%;
		height: 72px;
		line-height: 72px;
		max-width: max-content;
		text-align: center;
		horizontal-align: center;
		margin: auto;
		background-color: #dca460;
	}
	ul{
		margin:0px auto;
		padding:0px;
		list-style: none;
		content-align: center;
	}
	li{
		margin:3px;
		padding:0px;
		display: inline;
		content-align: center;
	}
	#UpdateLog{
	width:max-content;
	}
</style>

<script>
	function gotoJoin(){
		window.location.href = "Join.html";
	}
	function gotoAboutUs(){
		window.location.href = "About_Us.html";
	} 
</script>