<!DOCTYPE html>
<html>
	<head>
		<title> Members - Autonomous Vehicle Project </title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	</head>
	<body bgcolor = #d0cad0>
		<div id="bottomlinks">
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="About_Us.html">About Us</a></li>
				<li><a href="Contact_Us.html">Contact Us</a></li>
				<li>Members</li>
				<li><a href="Student_Stuff.html">Student Stuff</a></li>
				<li><a href="Donate.html">Donate</a></li>
				<li><a href="Purchase.html">Purchase</a></li>
				<li><a href="F.A.Q.html">F.A.Q</a></li>
				<li><a href="Join.html">Join</a></li>
			</ul>
		</div>
		<h1> Members </h1>
		<div>
		</div>
		<br>
	</body>
</html>

<style type='text/css'>
	h1{
		text-align: center;
	}
	body{
		overflow-y: scroll;
	}
	h3{
		text-align: center;
	}
	div{
		background-color: #a8bfcb;
	}
	ul{
		margin:0px auto;
		padding:0px;
		list-style: none;
		content-align: center;
	}
	li{
		margin:3px;
		padding:0px;
		display: inline;
		content-align: center;
	}
	#bottomlinks{
		bottom: 0%;
		height: 72px;
		line-height: 72px;
		max-width: max-content;
		text-align: center;
		horizontal-align: center;
		margin: auto;
		background-color: #dca460;
	}
	p{
		font-family: Tahoma, Geneva, sans-serif;
		text-align: center;
	}
</style>

<script>

</script>

