<!DOCTYPE html>
<html>
	<head>
		<title> Student Stuff - Autonomous Vehicle Project </title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	</head>
	<body bgcolor = #d0cad0>
		<div id="bottomlinks">
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="About_Us.html">About Us</a></li>
				<li><a href="Contact_Us.html">Contact Us</a></li>
				<li><a href="Members.html">Members</a></li>
				<li>Student Stuff</li>
				<li><a href="Donate.html">Donate</a></li>
				<li><a href="Purchase.html">Purchase</a></li>
				<li><a href="F.A.Q.html">F.A.Q</a></li>
				<li><a href="Join.html">Join</a></li>
			</ul>
		</div>
		<h1> Student Stuff </h1>
		<div>
			<p>These tools are for students who want to talk to us as well as other schools experimenting with our product.</p>
			<br>
			<h5> (Note: these are externally-hosted functions.)</h5>
		</div>
			<br>
			<h3><a href="http://www.avphs.chatango.com"> Chat with us! </a></h3> <br>
			<h3> Check out our forums <a href="http://avphs.forumotion.com/"> here.</a> </h3>
	</body>
</html>

<style type='text/css'>
	h1{
		text-align: center;
	}
	body{
		overflow-y: scroll;
	}
	#bottomlinks{
		bottom: 0%;
		height: 72px;
		line-height: 72px;
		max-width: max-content;
		text-align: center;
		horizontal-align: center;
		margin: auto;
		background-color: #dca460;
	}
	div{
		background-color: #a8bfcb;
	}
	p{
		font-family: Tahoma, Geneva, sans-serif;
		text-align: center;
	}
	ul{
		margin:0px auto;
		padding:0px;
		list-style: none;
		content-align: center;
	}
	li{
		margin:3px;
		padding:0px;
		display: inline;
		content-align: center;
	}
</style>