<!DOCTYPE html>
<html>
	<head>
		<title> Join - AVP_HS </title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	</head>
	<body bgcolor = #d0cad0>
		<div id="bottomlinks">
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="About_Us.html">About Us</a></li>
				<li><a href="Contact_Us.html">Contact Us</a></li>
				<li><a href="Members.html">Members</a></li>
				<li><a href="Student_Stuff.html"> Student Stuff </a></li>
				<li><a href="Donate.html">Donate</a></li>
				<li><a href="Purchase.html">Purchase</a></li>
				<li><a href="F.A.Q.html">F.A.Q</a></li>
				<li> Join </li>
			</ul>
		</div>
		<h1> Join </h1>
		<div>
			<h3> I'm a student and:</h3>
			<div id = "buttonlist">
				<button id="Car" onclick="gotoCarS()">I'd like to get a car</button>
				<button id="Workshop" onclick="gotoWorkshopS()">I'd like to attend a workshop</button>
			<br>
			<h3> I'm an educator and:</h3>
			<button id="Car" onclick="gotoCarE()">I'd like to get a car</button>
			<button id="Workshop" onclick="gotoWorkshopE()">I'd like to host a workshop</button>
		</div>
		</div>
		<br><br>
		<div>
			<h3>Other Open Positions (click <a href="miscform.html">here</a> to apply):</h3>
			<p>Source Manager</p>
		</div>
	</body>
</html>

<style type='text/css'>
	h1{
		text-align: center;
	}
	body{
		overflow-y: scroll;
	}
	h3{
		text-align: center;
	}
	#bottomlinks{
		bottom: 0%;
		height: 72px;
		line-height: 72px;
		max-width: max-content;
		text-align: center;
		horizontal-align: center;
		margin: auto;
		background-color: #dca460;
	}
	#buttonlist{
		max-width:max-content;
		background-color: #a8bfcb;
		margin: auto;
	}
	button{
		margin: 10px;
		background-color: #808080;
		cursor: pointer;
		border: solid black 2px;
		color: #000000;
	}
	div{
		background-color: #a8bfcb;
		content-align: center;
	}
	p{
		font-family: Tahoma, Geneva, sans-serif;
		text-align: center;
	}
	ul{
		margin:0px auto;
		padding:0px;
		list-style: none;
		content-align: center;
	}
	li{
		margin:3px;
		padding:0px;
  		display: inline;
		content-align: center;
	}
	form{
 		text-align: center;
	}
	h1{
		text-align: center;
	}
	h2{
		text-align: center;
	}
</style>

<script>
	function gotoCarE(){
		window.location.href = "CarE.html";
	}
	function gotoCarS(){
		window.location.href = "CarS.html";
	}
	function gotoWorkshopE(){
		window.location.href = "WorkshopE.html";
	}
	function gotoWorkshopS(){
		window.location.href = "WorkshopS.html";
	}
</script>